<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Imagem</title>
        <style>
            figure{
                border: 1px solid #000000;
                width: 554px;
                /* position: absolute; Vai ser sempre as distancias em relação à borda esquerda e o topo da página */
                /* position: relative; Vai ser sempre as distancias em relação à borda final (direita) do objeto anterior */
                position: absolute;
                left: auto;
                right: 200px;
            }
            img{
                border: 1px solid #000000;
                margin-left: 20px;
            }
            figcaption{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <figure>
            <img src="../Aula03_11_02_2022/imagens/logoGithub.png" alt="logo-github">
            <figcaption>Legenda da Imagem</figcaption>
        </figure>
    </body>
</html>