<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <style>
            p{
                border: 1px solid #000000;
                color: #0000ff;
                background-color: #dcdcdc;
            }
            span{
                color: #708090;
                font-weight: bold;
                display: block;
                width: 300px;
                height: 50px;
            }
            p span{
                color: #000000;
            }
            body{
                background-color: #ff0000;
            }
            span.contato{
                background-color: #708090;

            }
        </style>
    </head>
    <body>
        <p style="text-align: center; color: #ff1493;">Olá caro leitor</p>
        <hr />
        <p style="font-style: italic;">
            Caso tenha alguma dúvida entre em contato com a nossa central de relacionamento <br />
            <span>Telefone:</span> <span class="contato">(48) 1234-4321</span> <br />
            <span>E-mail:</span> <span class="contato">sidney.andrade@prof.sc.senac.br</span>
        </p>
    </body>
</html>